<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ericsson.nms</groupId>
    <artifactId>integration</artifactId>
    <version>15.2.0.40</version>
  </parent>
  <groupId>com.ericsson.cifwk.diagmon</groupId>
  <artifactId>ddp-grafanadb</artifactId>
  <version>1.0.83-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>DDP Grafana Dashboards</name>
  <description>Parent pom for the DDP Grafana Dashboards</description>

  <modules>
    <module>dashboards</module>
  </modules>

  <properties>
    <ericsson.scm.url>scm:git:[fetch=]ssh://gerritmirror-ha.lmera.ericsson.se:29418/OSS/ENM-Parent/SQ-Gate/com.ericsson.cifwk.diagmon/ddp-grafanadb[push=]ssh://gerrit.ericsson.se:29418/OSS/ENM-Parent/SQ-Gate/com.ericsson.cifwk.diagmon/ddp-grafanadb</ericsson.scm.url>
  </properties>

  <scm>
    <developerConnection>${ericsson.scm.url}</developerConnection>
    <connection>${ericsson.scm.url}</connection>
    <tag>HEAD</tag>
  </scm>

</project>